[flake8]
ignore =
    W503, R503, I001, I003, 004, I005, I004
exclude =
    tests/,
    */migrations/,
    */commands/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501
    # */import_csv:E126
    # */admin.py:F811
max-complexity = 10